export default {
	ACCESS_REQ_ERR: 'Access token is required!',
	ACCESS_INV_ERR: 'Invalid token. Please log in again!',
	ACCESS_EXP_ERR: 'Your session has expired!',
	UNKNOWN_ERR: 'Something went wrong!',
	ERR_PASS_NOT_SET: 'Account password not set.',
	ERR_INVALID_EMAIL: 'Invalid email address.',
	VERIFY_EMAIL_TO_CONTINUE: 'You must verify your email to continue.',
	ERR_LOGIN: 'Invalid login details.',
	ERR_UNABLE_TO_COMPLETE: 'Unable to complete request. Please try again.',
	ERR_INVALID_TOKEN: 'Invalid token.',
	EXPIRED_INVALID_CODE: 'Invalid or expired code.',
	ERR_REGISTRATION_ID: 'Registration uuid is required!',
	ERR_CUR_PASSWORD: 'Current password is invalid.',
	CANNOT_REUSE_PASSWORD: 'Password cannot be reused.',
	EMAIL_ALREADY_CONFIRMED: 'Email already confirmed.',
	PHONE_ALREADY_CONFIRMED: 'Phone already confirmed.',
	ERR_ACC_LOCKED: 'Account is locked, please contact our customer support.',
	ERR_ACC_ARCHIVED: 'Account was archived.',
	ERR_ACC_DISABLED: 'Account was disabled.',
	ERR_RECORD: 'Record not found.',
	UNRECOGNIZED_ACTION: 'Unrecognized action.',
	ERR_UNRECOGNIZED_ROLE: 'Unrecognized role.',
	ACC_CONF_MSG: 'Please confirm your account before logging in.',
	ERR_EMAIL_EXIST: 'Email address already exists.',
	ALREADY_JOINED_CONFIRM_EMAIL:
		'User already joined.\nKindly remind him/her to confirm his/her email.',
	ALREADY_CONFIRMED_REMIND_TO_FUND:
		'User already joined.\nKindly remind him/her to fund his/her account and stake.',
	ALREADY_JOINED: 'User already joined.',
	ALREADY_INVITED: 'User already invited.',
	ERR_EXIST_PHONE: 'Phone number already exists.',
	INVALID_PHONE: 'Invalid phone number.',
	ERR_USERNAME_EXIST: 'Username already exists.',
	ERR_GENDER: 'Invalid gender specified.',
	ERR_INV_DATE: 'Incorrect date format.',
	ERR_FILE: 'Invalid file chosen as image.',
	ERR_OPERATION_NOT_ALLOWED: 'Operation not allowed.',
	ERR_REFERRAL: 'Invalid referral code.',
	ERR_UNKNOWN_EVENT: 'Unknown event supplied.',
	RATE_LIMIT_ERR:
		'Too many requests from this IP, please try again in an hour!',
	TRY_AGAIN: 'Try again later.',
	ERR_LESS_POINT: 'You must have a minimum of 100pts to continue.',
	ERR_LESS_BONUS: 'You must have a minimum of ₦1 to continue.',

	// Payment messages
	ERR_LESS_AMOUNT: 'Amount must be ₦{{amount}} upward.',
	ERR_INVALID_AMOUNT: 'Amount must be digit.',
	UNSUPPORTED_PAYMENT_METHOD: 'Payment method not supported.',
	ERR_PIN_INCORRECT: 'Incorrect OTP.',
	EXPIRED_PIN: 'One time transaction PIN expired.',
	ERR_TX_COMPLETED: 'Transaction already completed.',
	ERR_BALANCE_INSUFFICIENT: 'Insufficient balance.',
};
